{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
              "${workspaceFolder}/**",
              "/opt/ros/melodic/include/**",
              "/usr/include/pcl-1.8",
              "/home/yjsx/catkin_yjsx/src/localization/include/**",
              "/home/yjsx/catkin_yjsx/devel/include",
              "/usr/include/eigen3",
              "/usr/local/include/",
              "/usr/local/include/open3d/3rdparty"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}